<!Doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"><!---->
	<meta name="viewport" content="width=device-width,initial-scale=1"><!--mobil first media query to work at mobile good -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" ><!--for bootstrap to work good at IE-->
	<title></title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="stylesheet" type="text/css" href="css/skeleton-pxl.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style.max.css">
	<link rel="pingback" href="">
	<!-- IE 9 use different method than IE 7 & 8 to start good -->		
		<!--[if it ie 9]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->

		<!--search difference between wordpress html5.js vs html5shiv.js by cdn-->
		<style>


		</style>

	</head>
	<body>

		<div class="container ground" id="container">

			<!--header-->
			<header>
				<h1 class="title">IT By Cat TUT</h1>
				<div class="logo">
					<img src="images/logo.png" alt="logo">
				</div>

				<div class="banner">
					<img src="images/banner.jpg">
				</div>
				<!-- END Class banner -->
				<div class="logo">
					<img src="images/logo.png" alt="logo">
				</div>	

				<div class="nav clear-gap-buttom fix">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>	
					</ul>
				</div>	
				<nav class="clear-gap-top">
					<ul >
						<li><a href="index.html">HOME</a></li>
						<li><a href="">about</a></li>
						<li><a href="">BLOG</a></li>
						<li><a href="new.html">NEW</a></li>
						<li><a href="sitemap.html">SiteMap</a></li>
					</ul>
				</nav>	
				<div class="nav-tabs">
					<ul >
						<li><a href="index.html">HOME</a></li>
						<li><a href="">about</a></li>
						<li><a href="">BLOG</a>
							<ul>
								<li><a href="">post 1</a></li>
								<li><a href="">post 2</a></li>
								<li><a href="">post 3</a></li>
								<li><a href="">post 4</a></li>
								<li><a href="">post 5</a></li>
							</ul>
						</li>
						<li><a href="">NEW</a></li>
						<li><a href="sitemap.html">SiteMap</a></li>
					</ul>
				</div>	
				<div class="nav-shadow-gray nav-boarder">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="">about</a>
							<ul class="level1">
								<li><a href="">1st item</a></li>
								<li><a href="">2nd item</a></li>
								<li><a href="">3rd item</a></li>
								<li><a href="">4th item</a></li>
								<li><a href="">5th item</a></li>
							</ul>
						</li>
						<li><a href="">BLOG</a>
							<ul class="level1">
								<li><a href="">1st item</a></li>
								<li><a href="">2nd item</a></li>
								<li><a href="">3rd item</a></li>
								<li><a href="">4th item</a></li>
								<li><a href="">5th item</a>
									<ul class="level2">
										<li><a href="">1st sub item</a></li>
										<li><a href="">2nd sub item</a></li>
										<li><a href="">3rd sub item</a></li>
										<li><a href="">4th sub item</a></li>
										<li><a href="">5th sub item</a></li>
									</ul>
								</li>
								<li><a href="">7th item</a></li>
							</ul>
						</li>
						<li><a href="">NEW</a></li>
						<li><a href="sitemap.html">SiteMap</a></li>

					</ul>
				</div>	
			</header>

			<!--page-->
			<div class="main">
				<section class="table">	
					<table>
						<caption><h2>TEST Table</h2></caption>
						<thead>
							<tr>
								<th><a href="">Post</a></th>
								<th><a href="">Category</a></th>
								<th><a href="">Tags</a></th>
								<th><a href="">Date</a></th>
								<th><a href="">Description</a></th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td>a</td>
								<td>a</td>
								<td>a</td>
								<td>a</td>
								<td>a</td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
							</tr>
							<tr>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
							</tr>	
							<tr>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
							</tr>							
						</tbody>
					</table>
				</section>
				<section class="table-90 table-bordered">	
					<table>
						<caption><h2>TEST Table</h2></caption>
						<thead>
							<tr>
								<th><a href="">Post</a></th>
								<th><a href="">Category</a></th>
								<th><a href="">Tags</a></th>
								<th><a href="">Date</a></th>
								<th><a href="">Description</a></th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td>a</td>
								<td>a</td>
								<td>a</td>
								<td>a</td>
								<td>a</td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
							</tr>
							<tr>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
							</tr>	
							<tr>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
							</tr>							
						</tbody>
					</table>
				</section>
				<section class="table-90 table-hover">	
					<table>
						<caption><h2>TEST Table</h2></caption>
						<thead>
							<tr>
								<th><a href="">Post</a></th>
								<th><a href="">Category</a></th>
								<th><a href="">Tags</a></th>
								<th><a href="">Date</a></th>
								<th><a href="">Description</a></th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td><a href="">h</a></td>
								<td><a href="">h</a></td>
								<td><a href="">h</a></td>
								<td><a href="">h</a></td>
								<td><a href="">h</a></td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
							</tr>
							<tr>
								<td><a href="">h</a></td>
								<td><a href="">h</a></td>
								<td><a href="">h</a></td>
								<td><a href="">h</a></td>
								<td><a href="">h</a></td>
							</tr>	
							<tr>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
							</tr>							
						</tbody>
					</table>
				</section>
				<!--section class="table-responsive">	
					<table>
						<caption><h2>TEST Table</h2></caption>
						<thead>
							<tr>
								<th><a href="">Post</a></th>
								<th><a href="">Category</a></th>
								<th><a href="">Tags</a></th>
								<th><a href="">Date</a></th>
								<th><a href="">Description</a></th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td><a href="">h</a></td>
								<td><a href="">h</a></td>
								<td><a href="">h</a></td>
								<td><a href="">h</a></td>
								<td><a href="">h</a></td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
							</tr>
							<tr>
								<td><a href="">h</a></td>
								<td><a href="">h</a></td>
								<td><a href="">h</a></td>
								<td><a href="">h</a></td>
								<td><a href="">h</a></td>
							</tr>	
							<tr>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
								<td>c</td>
							</tr>							
						</tbody>
					</table>
				</section-->
			</div>
			<!-- sidebar if you want -->
			<aside class="choose">
				<div class="mk-gap"></div>
				<h3>archive</h3>
				<hr />
				<ul>
					<li><a href="">home</a></li>
					<li><a href="">about</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="">help</a></li>
					<li><a href="">contact</a></li>
				</ul>
				<hr />
				<div class="mk-gap"></div>
				<h3>posts</h3>
				<hr />

				<ul>
					<li><a href="">CSS</a></li>
					<li><a href="">HTML</a></li>
					<li><a href="">JQuery</a></li>
					<li><a href="">PHP</a></li>
					<li><a href="">javascript</a></li>
				</ul>
				<hr />
			</aside>
			<div class="clear-fix"></div>
			<!--footer-->
			<footer>

				<div  class="footer2" >
					<button>HIDE</button>
					<input type="button" id="btn2" name="btn2" value="SHOW"/>
					<input type="button" id="btn3" name="btn3" value="COLOR"/>
					<input type="button" id="btn4" name="btn4" value="HIDE me !"/>
					<input type="button" id="btn5" name="btn5" value="UL 1st LI"/>
					<input type="button" id="btn6" name="btn6" value="BOXSHADOW"/>
					<input type="button" id="btn7" name="btn7" value="hide all btns"/>
					<input type="button" id="btn8" name="btn8" value="SIZE"/>
					<input type="button" id="btn9" name="btn9" value="HIDE TABLE rows"/>	
					<input type="button" id="btn10" name="btn10" value="tb h"/>
					<input type="button" id="btn11" name="btn11" value="tb sh"/>
					<a href="https://97b66902aecee1f2c02ec48ef06cede5b2bda6e3.googledrive.com/host/0ByAtt-u9ddI8d3RSbEtLWllsUWc/?lang=ja2"> putiful app</a>
				</div>
				<div class="navbare clear-fix"></div>
				<!-- END footer2"-->
				<div class="dropdown">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="">about</a>
							<ul>
								<li><a href="">1st item</a></li>
								<li><a href="">2nd item</a></li>
								<li><a href="">3rd item</a></li>
								<li><a href="">4th item</a></li>
							</ul>
						</li>
						<li><a href="">BLOG</a>
							<ul>
								<li><a href="">1st item</a></li>
								<li><a href="">2nd item</a></li>
								<li><a href="">3rd item</a></li>
								<li><a href="">4th item</a></li>
							</ul>
						</li>
						<li><a href="">NEW</a></li>
						<li><a href="sitemap.html">SiteMap</a></li>

					</ul>
				</div>	
				<div class="clear-fix "></div>	
				<div class="copyright">
					<h4>@copyright</h4>
				</div>
				<!-- END Class copyright -->


			</footer>
<!-- 			<audio autobuffer autoloop loop controls>
				<source src="/media/audio.oga">
				<source src="/media/audio.wav">
				<object type="audio/x-wav" data="/media/audio.wav" width="290" height="45">
					<param name="src" value="/media/audio.wav">
					<param name="autoplay" value="false">
					<param name="autoStart" value="0">
					<p><a href="/media/audio.wav">Download this audio file.</a></p>
				</object>
			</audio>
		-->
	</div>

	<script src="js/jquery-2.1.4.js"></script>

	<script>
//function 1
jQuery(document).ready
(
	function() 
	{
		$("button").click
		(
			function() 
			{
				$("p").hide();
			}
			);		
	}
	);

//function 2
jQuery(document).ready
(
	function() 
	{
		$("#btn2").click
		(
			function() 
			{
				$("p").show();
			}
			);		
	}
	);	

//function 3
jQuery(document).ready
(
	function() 
	{
		$("#btn3").click
		(
			function() 
			{
				$(".color").show();
			}
			);		
	}
	);	

//function 4
jQuery(document).ready
(
	function() 
	{
		$("#btn4").click
		(
			function() 
			{
				$(this).hide();
			}
			);		
	}
	);

//function 5
jQuery(document).ready
(
	function() 
	{
		$("#btn5").click
		(
			function() 
			{
				$("ul li:first-child").hide();
			}
			);		
	}
	);	

//function 6
jQuery(document).ready
(
	function() 
	{
		$("#btn6").click
		(
			function() 
			{
				$("p").show();
			}
			);		
	}
	);	

//function 7
jQuery(document).ready
(
	function() 
	{
		$("#btn7").click
		(
			function() 
			{
				$(":button").hide(1000 ,"fast");
			}
			);		
	}
	);	
//function 8
jQuery(document).ready
(
	function() 
	{
		$("#btn8").click
		(
			function() 
			{
				$("p").hide();
			}
			);		
	}
	);	
//function 9
jQuery(document).ready
(
	function() 
	{
		$("#btn9").click
		(
			function() 
			{
				$("p").show();
			}
			);		
	}
	);
//function 10
jQuery(document).ready
(
	function() 
	{
		$("#btn10").click
		(
			function() 
			{
				$(".table-90").hide();
			}
			);		
	}
	);	
//function 11
jQuery(document).ready
(
	function() 
	{
		$("#btn11").click
		(
			function() 
			{
				$(".table-90").show();
			}
			);		
	}
	);
//function 12
$(document).ready(function(){
	$("tr:odd").css("background-color", "#3B3A35");
});			

//function 13
$(document).ready(function(){
	$("button").click(function(){
		$("a[target='_blank']").hide();
	});
});

//function 14
$(document).ready(function(){
	$("button").click(function(){
		$("a[target!='_blank']").hide();
	});
});

//function 15
$(document).ready(function(){
	$("button").click(function(){
		$("p").toggle();
	});
});
//function 16 
$("#flip").click(function(){
	$("#panel").slideDown();
});

//function
//function			
</script>
</body>
</html>	